*** Creating Trace Output File '..\..\Output\DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\..\output\main.o"'
### List of Objects: adding '"..\..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\..\output\exti.o"'
### List of Objects: adding '"..\..\output\key.o"'
### List of Objects: adding '"..\..\output\led.o"'
### List of Objects: adding '"..\..\output\usart1.o"'
### List of Objects: adding '"..\..\output\time.o"'
### List of Objects: adding '"..\..\output\delay.o"'
### List of Objects: adding '"..\..\output\wave1.o"'
### List of Objects: adding '"..\..\output\wave2.o"'
### List of Objects: adding '"..\..\output\wave3.o"'
### List of Objects: adding '"..\..\output\protocol.o"'
### List of Objects: adding '"..\..\output\infrared.o"'
### List of Objects: adding '"..\..\output\steppermoter.o"'
### List of Objects: adding '"..\..\output\pwmmoter.o"'
### List of Objects: adding '"..\..\output\buzzer.o"'
### List of Objects: adding '"..\..\output\communication.o"'
### List of Objects: adding '"..\..\output\function.o"'
### List of Objects: adding '"..\..\output\misc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\..\output\stm32f10x_can.o"'
### List of Objects: adding '"..\..\output\stm32f10x_cec.o"'
### List of Objects: adding '"..\..\output\stm32f10x_crc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_dac.o"'
### List of Objects: adding '"..\..\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\..\output\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\..\output\core_cm3.o"'
### List of Objects: adding '"..\..\output\system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\..\output\main.o" "..\..\output\stm32f10x_it.o" "..\..\output\exti.o" "..\..\output\key.o" "..\..\output\led.o" "..\..\output\usart1.o" "..\..\output\time.o" "..\..\output\delay.o" "..\..\output\wave1.o" "..\..\output\wave2.o" "..\..\output\wave3.o" "..\..\output\protocol.o" "..\..\output\infrared.o" "..\..\output\steppermoter.o" "..\..\output\pwmmoter.o" "..\..\output\buzzer.o" "..\..\output\communication.o" "..\..\output\function.o" "..\..\output\misc.o" "..\..\output\stm32f10x_adc.o" "..\..\output\stm32f10x_bkp.o" "..\..\output\stm32f10x_can.o" "..\..\output\stm32f10x_cec.o" "..\..\output\stm32f10x_crc.o" "..\..\output\stm32f10x_dac.o" "..\..\output\stm32f10x_dbgmcu.o" "..\..\output\stm32f10x_dma.o" "..\..\output\stm32f10x_exti.o" "..\..\output\stm32f10x_flash.o" "..\..\output\stm32f10x_fsmc.o" "..\..\output\stm32f10x_gpio.o" "..\..\output\stm32f10x_i2c.o" "..\..\output\stm32f10x_iwdg.o" "..\..\output\stm32f10x_pwr.o" "..\..\output\stm32f10x_rcc.o" "..\..\output\stm32f10x_rtc.o" "..\..\output\stm32f10x_sdio.o" "..\..\output\stm32f10x_spi.o" "..\..\output\stm32f10x_tim.o" "..\..\output\stm32f10x_usart.o" "..\..\output\stm32f10x_wwdg.o" "..\..\output\startup_stm32f10x_hd.o" "..\..\output\core_cm3.o" "..\..\output\system_stm32f10x.o" --library_type=microlib --strict --scatter "..\..\Output\DEMO.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\..\Listing\DEMO.map" -o "..\..\Output\DEMO.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\..\Output\DEMO.axf'
### ADS-LD Command File: '..\..\Output\DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\..\Output\DEMO.lnp', Handle=0x000004CC
### Writing '.lnp' file
### ADS-LD Command file '..\..\Output\DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
